# Common settings
URL=http://localhost:5173
HEADLESS=False
WAIT_TIME=5
# ---------------------------
# Jobseeker Part
TARGET_JOB_SEARCH="Spec Engineering"
CHROME_JOBSEEKER="PATH to JOBSEEKER Chrome profile"
PROFILE_NUMBER_JOBSEEKER="Profile 1"
# ---------------------------
# Company Part
TARGET_APPLICANT="Hifumi Ajitani"
CHROME_COMPANY="PATH to COMPANY Chrome profile"
PROFILE_NUMBER_COMPANY="Profile 2"
ACTION="Accept"
# ---------------------------
# Job Posting Part also require company profile to log in
JOBTITLE="Senior Spec Engineering Role"
JOBDESCRIPTION="We are looking for a skilled Spec Engineer to join our team."
JOBSUMMARY="Exciting opportunity for a Senior Spec Engineer."
YEARSOFEXPERIENCE="Entry Level (0-2 years)"
EDUCATIONLEVEL="High School"
LOCATION="New York, NY"
POSTOPENDATE="12/12/2024"
POSTCLOSEDATE="01/31/2026"
MAXSALARY="120000"
MINSALARY="90000"
EDITEDJOBTITLE="Updated Senior Spec Engineering Role"
DELETEREASON="Position filled"
# ---------------------------
# Note: 
# 1. Test users must exist and be verified before running tests.
# 2. Test job must not be applied or closed.
# 3. Chrome jobseeker type "chrome://version/" and copy Profile Path but replace '\' with '/'
# 4. It won't work for HEADLESS=True for now because it can't use user profile chrome.