## For production, copy this to .env.production
MONGODB_URI=mongodb://myAdmin:Passw0rd@mongo:27017/
DB_NAME=jobapplier
SERVER_ADDR=0.0.0.0:8081

# For other use cases, copy this to .env or .env.test
MONGODB_URI=mongodb://username:password@localhost:27017/
DB_NAME=test
SERVER_ADDR="localhost:8080"

# Common settings
FRONTEND=http://localhost:5173
CLIENT_ID=never-gonna-give-you-up.apps.googleusercontent.com
CLIENT_SECRET=never-gonna-let-you-down
SESSION_HASH_KEY="generate with openssl rand -hex 16"
SESSION_BLOCK_KEY="generate with openssl rand -hex 16"
JWT_SECRET="generate with openssl rand -hex 16"
IS_PROD=false
REFRESH_TOKEN_AGE_DAYS=7
MAX_COOKIE_AGE_DAYS=30
ENABLE_AUTH=ture
EMAIL=domain@example.com
EMAIL_PASSWORD="never gonna give you up"
EMAIL_PROVIDER="nevergonna.let.you.down.com"
EMAIL_PROVIDER_PORT=42069
OAUTH_REDIRECT_URL=http://localhost:8080/auth/google/callback


